"Phrases"
{
	"Cookie_Menu"
	{
		"en"	"Zombie:Reloaded Sound Settings"
	}
	
	"Menu main zvolume"
	{
		"en"		"ZVolume - ZR sound settings"
	}
	
	"Menu_Title_Main"
	{
		"en"	"ZVolume\nSelect a sound to set:\n "
	}
	
	"Menu_ZSound"
	{
		"en"	"Zombie Sound Control Menu"
	}
	
	"Menu_Countdown"
	{
		"en"	"Countdown Sound Control Menu"
	}
	
	"Menu_Ambient"
	{
		"en"	"Ambient Sound Control Menu"
	}
	
	"Menu_Title_ZSound"
	{
		"en"	"[ZR] Zombie Sound Control Menu"
	}
	
	"Menu_Title_Countdown"
	{
		"en"	"[ZR] Countdown Sound Control Menu"
	}
	
	"Menu_Title_Ambient"
	{
		"en"	"[ZR] Ambient Sound Control Menu"
	}
	
	"Menu_Music_ZSound"
	{
		"#format"	"{1:T}"
		
		"en"	"Zombie Sound: {1}"
	}
	
	"Menu_AdjustDesc_ZSound"
	{
		"en"	"You are able to control the volume instead of stops\nType \"!zvolume <0-100>\""
	}

	"Menu_Vol_ZSound"
	{
		"#format"	"{1:d}"

		"en"	"Volume: {1}"
	}

	"Menu_Music_Countdown"
	{
		"#format"	"{1:T}"
		
		"en"	"Countdown: {1}"
	}
	
	"Menu_AdjustDesc_Countdown"
	{
		"en"	"You are able to control the volume instead of stops\nType \"!zcount <0-100>\""
	}

	"Menu_Vol_Countdown"
	{
		"#format"	"{1:d}"

		"en"	"Volume: {1}"
	}
	
	"Menu_Music_Ambient"
	{
		"#format"	"{1:T}"
		
		"en"	"Ambient: {1}"
	}
	
	"Menu_AdjustDesc_Ambient"
	{
		"en"	"You are able to control the volume instead of stops\nType \"!zambient <0-100>\""
	}

	"Menu_Vol_Ambient"
	{
		"#format"	"{1:d}"

		"en"	"Volume: {1}"
	}

	"Enabled"
	{
		"en"	"Enabled"
	}

	"Disabled"
	{
		"en"	"Disabled"
	}

	"Text_ZSoundEnable"
	{
		"en"	"Zombie Sound @lgreenEnabled@default."
	}

	"Text_ZSoundDisable"
	{
		"en"	"Zombie Sound @lgreenDisabled@default."
	}
	
	"Text_CountdownEnable"
	{
		"en"	"Countdown Sound @lgreenEnabled@default."
	}

	"Text_CountdownDisable"
	{
		"en"	"Countdown Sound @lgreenDisabled@default."
	}
	
	"Text_AmbientEnable"
	{
		"en"	"Ambient Sound @lgreenEnabled@default."
	}

	"Text_AmbientDisable"
	{
		"en"	"Ambient Sound @lgreenDisabled@default."
	}

	"Text_ZSoundVolume"
	{
		"#format"	"{1:d}"

		"en"	"Zombie Sound @lgreenEnabled@default. Volume: @lgreen{1}"
	}
	
	"Text_CountdownVolume"
	{
		"#format"	"{1:d}"

		"en"	"Countdown Sound @lgreenEnabled@default. Volume: @lgreen{1}"
	}
	
	"Text_AmbientVolume"
	{
		"#format"	"{1:d}"

		"en"	"Ambient Sound @lgreenEnabled@default. Volume: @lgreen{1}"
	}
}